# web-api

./: .gitignore  LICENSE  README.md  pom.xml
projectname-api/: pom.xml
projectname-api/src/main/java/com/zkejid/projectgroupname/projectname/api/v1/: Api.java
projectname-apitest/: pom.xml
projectname-apitest/src/main/java/com/zkejid/projectgroupname/projectname/api/v1/test/: ApiChecklist.java
projectname-impl/: pom.xml
projectname-impl/src/main/java/com/zkejid/projectgroupname/projectname/impl/: ApiImpl.java  ConstructorPartImpl.java
web-static-resources/: pom.xml
web-static-resources/webstaticresources-api/: pom.xml
web-static-resources/webstaticresources-api/src/main/java/com/zkejid/constructor/webstaticresources/api/v1/: ResourceNotAvailableException.java  ResourceRegistryApi.java  UrlPathAlreadyUsedException.java
web-static-resources/webstaticresources-apitest/: pom.xml
web-static-resources/webstaticresources-apitest/src/main/java/com/zkejid/constructor/webstaticresources/api/v1/test/: ResourceRegistryApiChecklist.java
web-static-resources/webstaticresources-apitest/src/main/resources/: testpath
web-static-resources/webstaticresources-example/: pom.xml
web-static-resources/webstaticresources-example/src/main/java/com/zkejid/constructor/webstaticresources/example/: Application.java  Example.java
web-static-resources/webstaticresources-example/src/test/java/com/zkejid/constructor/webstaticresources/example/: ApplicationTest.java
web-static-resources/webstaticresources-impl/: pom.xml
web-static-resources/webstaticresources-impl/src/main/java/com/zkejid/constructor/webstaticresources/impl/: ResourceRegistryImpl.java
web-static-resources/webstaticresources-impl/src/test/java/com/zkejid/constructor/webstaticresources/impl/: ResourceRegistryImplTest.java
