<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>web-api</artifactId>
    <groupId>com.zkejid.constructor</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>web-static-resources</artifactId>

  <name>Web static resources module root</name>
  <description>Provides set of artifacts to support usage of static resources in web servers</description>
  <url>https://github.com/zkejidsconstructor/web-api/tree/master/web-static-resources</url>

  <modules>
    <module>webstaticresources-api</module>
    <module>webstaticresources-apitest</module>
    <module>webstaticresources-impl</module>
    <module>webstaticresources-example</module>
  </modules>

</project>